body{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: 5vh 10vh 10vh 10vh 10vh 10vh 10vh 10vh 10vh;
    background-color: #130f40;
}

.ceiling{
    grid-column: 2/10;
    grid-row: 1;
    display: grid;
    grid-template-rows: 0.5fr 0.5fr;
}

.ceilingLight1{
    height: 1vh;
    background-color: #f3172d;
    grid-row: 1;
    opacity: 1;
    border-radius: 70%;
    -webkit-box-shadow: 0px 0px 15px 5px rgba(248, 21, 21, 0.75);
    -moz-box-shadow: 0px 0px 15px 5px rgba(248, 21, 21, 0.75);
    box-shadow: 0px 0px 15px 5px rgba(248, 21, 21, 0.75);
    animation: shine 1s ease-in-out infinite;

}

.ceilingLight2{
    height: 1vh;
    background-color: #0096FF;
    grid-row: 2;
    border-radius: 70%;
    -webkit-box-shadow: 0px 0px 15px 5px rgba(1, 132, 255, 0.75);
    -moz-box-shadow: 0px 0px 15px 5px rgba(1, 132, 255, 0.75);
    box-shadow: 0px 0px 15px 5px rgba(1, 132, 255, 0.75);
    animation: shine 1s ease-in-out infinite;
}

@keyframes shine{
    10% {
      opacity: 1;
      top: -30%;
      left: -30%;
      transition-property: left, top, opacity;
      transition-duration: 5s;
      transition-timing-function: ease;
    }
    100% {
      opacity: 0.8;
      top: -30%;
      left: -30%;
      transition-property: left, top, opacity;
    }
  }

  @keyframes flicker {
    0%, 18%, 22%, 25%, 53%, 57%, 100% {
      text-shadow:
        0 0 4px #f3172d,
        0 0 11px #f3172d,
        0 0 19px #f3172d,
        0 0 40px #f3172d,
        0 0 80px #f3172d,
        0 0 90px #f3172d,
        0 0 100px #f3172d,
        0 0 150px #f3172d;
    }
    20%, 24%, 55% {       
      text-shadow: none;
    }
  }
  @keyframes flicker2 {
    0%, 18%, 22%, 25%, 53%, 57%, 100% {
      text-shadow:
        0 0 4px #0096FF,
        0 0 11px #0096FF,
        0 0 19px #0096FF,
        0 0 40px #0096FF,
        0 0 80px #0096FF,
        0 0 90px #0096FF,
        0 0 100px #0096FF,
        0 0 150px #0096FF;
    }
    20%, 24%, 55% {       
      text-shadow: none;
    }
  }

  @keyframes wave {
    100% {
      offset-distance: calc((var(--char-index) * 3.45rem) + 600px);
      transform: perspective(800px) scale(1.75) rotate3d(1, 0, 0, 360deg);
      color: red;
    }
  }

  @keyframes wave2 {
    100% {
      offset-distance: calc((var(--char-index) * 3.45rem) + 600px);
      transform: perspective(800px) scale(1.75) rotate3d(1, 0, 0, 360deg);
      color: blue;
    }
  }

  @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {transform: translateY(0);} 
    40% {transform: translateY(-100px);} 
    50% {transform: scale(1.5);}
    60% {transform: translateY(30px);} 
 } 





  .concessionBackDrop{
    grid-column: 2/10;
    grid-row: 2/6;
    border-radius: 1%;
      display: grid;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }


  .concessionPoster{
      grid-row: 1/4;
      grid-column: 9/10;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

  }

  .nowShowing{
      grid-column: 8/11;
      text-align: left;
      color: #0096FF;
      font-size: 1vw;
      display: grid;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .popcorn{
    grid-column: 1/3;
    grid-row: 1;
      text-align: left;
      color: #f3172d;
      font-size: 1vw;
      display: grid;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.popcornText{
    grid-column: 1/11;
    grid-row: 1;
    text-align: center;
    text-shadow:
    0 0 7px #f3172d,
    0 0 10px #f3172d,
    0 0 21px #f3172d,
    0 0 42px #f3172d,
    0 0 82px #f3172d,
    0 0 92px #f3172d,
    0 0 102px #f3172d,
    0 0 151px #f3172d;
    animation: flicker ease-in-out 5s infinite;
}

.popcornMachine{
    grid-row: 2/4;
    grid-column: 1/11;
    background-color: rgba(245, 241, 241, 0.1);
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    
}

.skills{
    grid-row: 1/11;
    grid-column: 1/11;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
}

.skill{
    height: 5vh;
    cursor: pointer;
    border-radius: 50%;
    animation: bounce alternate-reverse 2s infinite;
    grid-row: 4;

    
}

.skill:hover{
    transform: scale(1.9);
}


  .showingText{
      grid-column: 1/11;
      grid-row: 1;
      text-align: center;
      text-shadow:
      0 0 7px #0096FF,
      0 0 10px #0096FF,
      0 0 21px #0096FF,
      0 0 42px #0096FF,
      0 0 82px #0096FF,
      0 0 92px #0096FF,
      0 0 102px #0096FF,
      0 0 151px #0096FF;
      animation: flicker2 ease-in-out 5s infinite;
  }

  .portfolioTitle{
      grid-column: 4/8;
      grid-row: 1;
      font-weight: bolder;
      text-align: center;
      font-size: larger;
      display:grid;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      
  }

  .welcome{
      color: #0096FF;
      transform: rotate(-25deg);
      grid-row: 1;
      grid-column: 5;
      animation: wave linear 2s alternate-reverse infinite;
      
    
  }

  .port{
      color: #f3172d;
      transform: rotate(25deg);
      grid-row: 3;
      grid-column: 5;
      animation: wave2 linear 2s alternate-reverse infinite;
      
  }


  #poster1, #poster3{
      border: 3px solid  #0096FF;
      grid-row: 2/7;
      animation: shine 1s ease-in-out infinite;
      height: 25vh;
      width: 10vw;
      cursor: pointer;
  }
  #poster2, #poster4{
    border: 3px solid  #f3172d;
    grid-row: 2/7;
    animation: shine 1s ease-in-out infinite;
    height: 25vh;
    width: 10vw;
    cursor: pointer;
}

#poster1{
    grid-column: 1;
}

#poster2{
    grid-column: 3;
}
#poster3{
    grid-column: 5;
}





  .concessionDesk{
      background-color: black;
      border: 1px solid white;
      grid-column: 2/10;
      grid-row: 7/10;
      border-radius: 5%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  

  .candy, .candy2{
      opacity: 0.7;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

      box-shadow:
    inset 0 0 50px #fff,      /* inner white */
    inset 20px 0 80px #fff,   /* inner left magenta short */
    inset -20px 0 80px #fff,  /* inner right cyan short */
    inset 20px 0 300px #fff,  /* inner left magenta broad */
    inset -20px 0 300px #fff, /* inner right cyan broad */
    0 0 50px #fff,            /* outer white */
    -5px 0 80px #fff,        /* outer left magenta */
    5px 0 80px #fff;         /* outer right cyan */
  }

  .candy{
    grid-column: 3/5;
    grid-row: 2/10;

  }

  .refreshments{
      grid-column: 3/5;
      grid-row: 1;
      text-align: center;
      color:#0096FF;
      
  }

  .candyBar{
    grid-column: 7/9;
    grid-row: 1;
    text-align: center;
    color:#f3172d;

  }

  .resume{
      height: 10vh;
      grid-row: 2;
      grid-column: 2;
  }
  .linkedin{
    height: 10vh;
    grid-row: 2;
    grid-column: 4;
}

.youtube{
  height: 10vh;
    grid-row: 2;
    grid-column: 6;

}



  .candy2{
      grid-column: 7/9;
      grid-row: 2/10;
  }

  .jep{
    height: 10vh;
    max-width: 5vw;
    grid-row: 2;
    grid-column: 2;
}

.coin{
  height: 10vh;
  grid-row: 2;
  grid-column: 4;
}

.viasat{
  height: 10vh;
    grid-row: 2;
    grid-column: 6;

}
  

 